# AR-Enabled-Library

./: ARlibFlowDiag.drawio  README.md  build.gradle  google-services.json  settings.gradle
Arduino/ard_rfid/: .~lock.data.csv#  ard_rfid.ino  data.csv  received.txt
app/: build.gradle  google-services.json
app/sampledata/models/: andy.sfa  arrow.sfa  model.sfa
app/src/androidTest/java/com/example/armodule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.csv
app/src/main/java/com/example/armodule/: ARview.java  BarcodeScanner.java  LibraryData.java  MainActivity.java  ShelfDisplay.java  ShelfView.java
app/src/main/res/layout/: activity_arview.xml  activity_barcode_scanner.xml  activity_main.xml  activity_shelf_display.xml  activity_shelf_view.xml
app/src/main/res/raw/: andy.sfb  arrow.sfb  model.sfb
app/src/main/res/values/: secrets.xml  strings.xml
app/src/test/java/com/example/armodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
helpers/: build.gradle
helpers/src/main/java/com/google/ar/core/codelab/cloudanchor/helpers/: FirebaseManager.java  LibraryData.java  ResolveDialogFragment.java  SnackbarHelper.java
helpers/src/main/res/raw/: andy.sfb
